{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/cron_after_close.py": {
      "maxDuration": 300
    },
    "api/cron_morning.py": {
      "maxDuration": 300
    },
    "api/health.py": {
      "maxDuration": 300
    },
    "api/readiness.py": {
      "maxDuration": 300
    },
    "api/scanner.py": {
      "maxDuration": 300
    },
    "api/telegram.py": {
      "maxDuration": 300
    },
    "api/ui.py": {
      "includeFiles": "data/v2_command_center_x3/**",
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron_morning",
      "schedule": "10 14 * * 1-5"
    },
    {
      "path": "/api/cron_after_close",
      "schedule": "35 21 * * 1-5"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/ui?asset=index.html"
    },
    {
      "source": "/index.html",
      "destination": "/api/ui?asset=index.html"
    },
    {
      "source": "/assets/:path*",
      "destination": "/api/ui?asset=assets/:path*"
    },
    {
      "source": "/pages/:path*",
      "destination": "/api/ui?asset=pages/:path*"
    },
    {
      "source": "/days/:path*",
      "destination": "/api/ui?asset=days/:path*"
    },
    {
      "source": "/months/:path*",
      "destination": "/api/ui?asset=months/:path*"
    },
    {
      "source": "/strategies/:path*",
      "destination": "/api/ui?asset=strategies/:path*"
    },
    {
      "source": "/data/:path*",
      "destination": "/api/ui?asset=data/:path*"
    },
    {
      "source": "/manifests/:path*",
      "destination": "/api/ui?asset=manifests/:path*"
    },
    {
      "source": "/qa/:path*",
      "destination": "/api/ui?asset=qa/:path*"
    },
    {
      "source": "/reports/:path*",
      "destination": "/api/ui?asset=reports/:path*"
    }
  ]
}
