{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "outputDirectory": "build/public",
  "functions": {
    "api/health.py": {
      "includeFiles": "build/public/**",
      "maxDuration": 10
    },
    "api/readiness.py": {
      "includeFiles": "build/public/**",
      "maxDuration": 10
    }
  }
}
